<!DOCTYPE html>
<html data-markdown-preview-plus-context="html-export">
  <head>
    <meta charset="utf-8" />
    <title>627_ps_04-23</title><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    jax: ["input/TeX","output/HTML-CSS"],
    extensions: ["[a11y]/accessibility-menu.js"],
    'HTML-CSS': {
      availableFonts: [],
      webFont: 'TeX',
      undefinedFamily: "serif",
      mtextFontInherit: true,
    },
    TeX: {
  "extensions": [
    "AMSmath.js",
    "AMSsymbols.js",
    "noErrors.js",
    "noUndefined.js"
  ],
  "Macros": {},
  "equationNumbers": {}
},
    showMathMenu: true
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js"></script>
    <style>.emoji {
  max-width: 1em !important;
}
del {
  text-decoration: none;
  position: relative;
}
del::after {
  border-bottom: 1px solid black;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 50%;
}
ul.contains-task-list li.task-list-item {
  position: relative;
  list-style-type: none;
}
ul.contains-task-list li.task-list-item input.task-list-item-checkbox {
  position: absolute;
  transform: translateX(-100%);
  width: 30px;
}
span.critic.comment {
  position: relative;
}
span.critic.comment::before {
  content: '\1f4ac';
  position: initial;
}
span.critic.comment > span {
  display: none;
}
span.critic.comment:hover > span {
  display: initial;
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid;
  border-radius: 5px;
  max-height: 4em;
  overflow: auto;
}
span.critic.comment:focus > span {
  display: initial;
  text-decoration: underline;
  position: initial;
  top: auto;
  left: auto;
  border: initial;
  border-radius: initial;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  background-color: transparent;
}

body {
  overflow: initial !important;
  overflow: hidden;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
  line-height: 1.6;
  word-wrap: break-word;
  padding: 30px;
  font-size: 16px;
  color: #333;
  background-color: #fff;
}
body > *:first-child {
  margin-top: 0 !important;
}
body > *:last-child {
  margin-bottom: 0 !important;
}
body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
body .absent {
  color: #c00;
}
body .anchor {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding-right: 6px;
  padding-left: 30px;
  margin-left: -30px;
}
body .anchor:focus {
  outline: none;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  position: relative;
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}
body h1 .octicon-link,
body h2 .octicon-link,
body h3 .octicon-link,
body h4 .octicon-link,
body h5 .octicon-link,
body h6 .octicon-link {
  display: none;
  color: #000;
  vertical-align: middle;
}
body h1:hover .anchor,
body h2:hover .anchor,
body h3:hover .anchor,
body h4:hover .anchor,
body h5:hover .anchor,
body h6:hover .anchor {
  padding-left: 8px;
  margin-left: -30px;
  text-decoration: none;
}
body h1:hover .anchor .octicon-link,
body h2:hover .anchor .octicon-link,
body h3:hover .anchor .octicon-link,
body h4:hover .anchor .octicon-link,
body h5:hover .anchor .octicon-link,
body h6:hover .anchor .octicon-link {
  display: inline-block;
}
body h1 tt,
body h2 tt,
body h3 tt,
body h4 tt,
body h5 tt,
body h6 tt,
body h1 code,
body h2 code,
body h3 code,
body h4 code,
body h5 code,
body h6 code {
  font-size: inherit;
}
body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
body h1 .anchor {
  line-height: 1;
}
body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
body h2 .anchor {
  line-height: 1;
}
body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}
body h3 .anchor {
  line-height: 1.2;
}
body h4 {
  font-size: 1.25em;
}
body h4 .anchor {
  line-height: 1.2;
}
body h5 {
  font-size: 1em;
}
body h5 .anchor {
  line-height: 1.1;
}
body h6 {
  font-size: 1em;
  color: #777;
}
body h6 .anchor {
  line-height: 1.1;
}
body p,
body blockquote,
body ul,
body ol,
body dl,
body table,
body pre {
  margin-top: 0;
  margin-bottom: 16px;
}
body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}
body ul,
body ol {
  padding-left: 2em;
}
body ul.no-list,
body ol.no-list {
  padding: 0;
  list-style-type: none;
}
body ul ul,
body ul ol,
body ol ol,
body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
body li > p {
  margin-top: 16px;
}
body dl {
  padding: 0;
}
body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
body blockquote > :first-child {
  margin-top: 0;
}
body blockquote > :last-child {
  margin-bottom: 0;
}
body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
body table th {
  font-weight: bold;
}
body table th,
body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
body img {
  max-width: 100%;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body .emoji {
  max-width: none;
}
body span.frame {
  display: block;
  overflow: hidden;
}
body span.frame > span {
  display: block;
  float: left;
  width: auto;
  padding: 7px;
  margin: 13px 0 0;
  overflow: hidden;
  border: 1px solid #ddd;
}
body span.frame span img {
  display: block;
  float: left;
}
body span.frame span span {
  display: block;
  padding: 5px 0 0;
  clear: both;
  color: #333;
}
body span.align-center {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-center > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: center;
}
body span.align-center span img {
  margin: 0 auto;
  text-align: center;
}
body span.align-right {
  display: block;
  overflow: hidden;
  clear: both;
}
body span.align-right > span {
  display: block;
  margin: 13px 0 0;
  overflow: hidden;
  text-align: right;
}
body span.align-right span img {
  margin: 0;
  text-align: right;
}
body span.float-left {
  display: block;
  float: left;
  margin-right: 13px;
  overflow: hidden;
}
body span.float-left span {
  margin: 13px 0 0;
}
body span.float-right {
  display: block;
  float: right;
  margin-left: 13px;
  overflow: hidden;
}
body span.float-right > span {
  display: block;
  margin: 13px auto 0;
  overflow: hidden;
  text-align: right;
}
body code,
body tt {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 3px;
}
body code:before,
body tt:before,
body code:after,
body tt:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
body code br,
body tt br {
  display: none;
}
body del code {
  text-decoration: inherit;
}
body pre > code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
body .highlight {
  margin-bottom: 16px;
}
body .highlight pre,
body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}
body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
body pre {
  word-wrap: normal;
}
body pre code,
body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
body pre code:before,
body pre tt:before,
body pre code:after,
body pre tt:after {
  content: normal;
}
body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}
span.critic.comment > span {
  background-color: #fff;
}
a {
  color: #337ab7;
}

.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #e5c07b;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--ts .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--flow .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
/*
   This defines styling rules for syntax classes.

   See the naming conventions for a list of syntax classes:
   https://flight-manual.atom.io/hacking-atom/sections/syntax-naming-conventions

   When styling rules conflict:
   - The last rule overrides previous rules.
   - The rule with most classes and pseudo-classes overrides the last rule.
*/
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--type {
  color: #56b6c2;
}
.syntax--keyword.syntax--function {
  color: #e06c75;
}
.syntax--keyword.syntax--variable {
  color: #e06c75;
}
.syntax--entity {
  color: #abb2bf;
}
.syntax--entity.syntax--parameter {
  color: #abb2bf;
}
.syntax--entity.syntax--support {
  color: #e06c75;
}
.syntax--entity.syntax--decorator:last-child {
  color: #61afef;
}
.syntax--entity.syntax--label {
  text-decoration: underline;
}
.syntax--entity.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--operator {
  color: #61afef;
}
.syntax--entity.syntax--operator.syntax--symbolic {
  color: #abb2bf;
}
.syntax--entity.syntax--type {
  color: #56b6c2;
}
.syntax--entity.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--attribute {
  color: #d19a66;
}
.syntax--punctuation {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor {
  color: #abb2bf;
}
.syntax--punctuation.syntax--accessor.syntax--member,
.syntax--punctuation.syntax--accessor.syntax--scope {
  color: #c678dd;
}
.syntax--punctuation.syntax--embedded {
  color: #c678dd;
}
.syntax--string {
  color: #98c379;
}
.syntax--string.syntax--immutable {
  color: #98c379;
}
.syntax--string.syntax--part {
  color: #56b6c2;
}
.syntax--string.syntax--interpolation {
  color: #c678dd;
}
.syntax--string.syntax--regexp {
  color: #98c379;
}
.syntax--string.syntax--regexp.syntax--language {
  color: #c678dd;
}
.syntax--string.syntax--regexp.syntax--variable {
  color: #61afef;
}
.syntax--string.syntax--regexp.syntax--punctuation {
  color: #c678dd;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--character {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #98c379;
}
.syntax--constant.syntax--character.syntax--code {
  color: #56b6c2;
}
.syntax--text {
  color: #abb2bf;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--list.syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--quote {
  color: #5c6370;
  font-style: italic;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--underline {
  color: #56b6c2;
  text-decoration: underline;
}
.syntax--markup.syntax--strike {
  color: #e06c75;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--alt {
  color: #61afef;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--inserted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--highlighted {
  color: #98c379;
}
.syntax--markup.syntax--highlighted .syntax--punctuation {
  color: #98c379;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--deleted .syntax--punctuation {
  color: #e06c75;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--changed .syntax--punctuation {
  color: #c678dd;
}
.syntax--markup.syntax--commented {
  color: #5c6370;
}
.syntax--markup.syntax--commented .syntax--punctuation {
  color: #5c6370;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment.syntax--caption {
  color: #6a7181;
  font-weight: bold;
}
.syntax--comment.syntax--term {
  color: #707989;
}
.syntax--comment.syntax--punctuation {
  color: #5c6370;
  font-weight: normal;
}
.syntax--invalid:not(.syntax--punctuation).syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--invalid:not(.syntax--punctuation).syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--source.syntax--css .syntax--entity.syntax--function {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--function.syntax--support {
  color: #56b6c2;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--tag {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--entity.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--entity.syntax--property {
  color: #828997;
}
.syntax--source.syntax--css .syntax--entity.syntax--property.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--entity.syntax--variable {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--constant {
  color: #828997;
}
.syntax--source.syntax--css .syntax--constant.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--media {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--color {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--constant.syntax--offset {
  color: #abb2bf;
}
.syntax--source.syntax--css .syntax--constant.syntax--attribute-value {
  color: #98c379;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector {
  color: #d19a66;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--wildcard {
  color: #e06c75;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--id {
  color: #61afef;
}
.syntax--source.syntax--css .syntax--punctuation.syntax--selector.syntax--attribute {
  color: #abb2bf;
}

/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */
/*
 * Examples
 * (To see them, uncomment and save)
 */
</style>

  </head>
  <body>
    <h1>Econ 627: Assignment 4</h1>
<p>The due date for this Assignment is Friday, February 10</p>
<h1>Question 1: 2SLS Bias due to Many IVs</h1>
<p>In this question, you will use MC simulations to investigate the bias of the 2SLS estimator due to many IVs</p>
<h3>Part A.</h3>
<p>Define a custom function that generates <span class="math inline-math"><script type="math/tex">n</script></span> observations on the dependent variable, regressors, and instruments from the following data generating process (DGP):</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
Y_i &=\beta_1 X_{i,1}+X_{i,2}'\beta_2+U_i,\\
X_{i,1} &=\pi_1 Z_{i,1}+X_{i,2}'\pi_2+V_i,\\
U_i &=\lambda V_i+\epsilon_i,
\end{align}
</script></span>
<p>where <span class="math inline-math"><script type="math/tex">X_{i,1}</script></span> is a single endogenous regressor, <span class="math inline-math"><script type="math/tex">Z_{i,1}</script></span> is a single IV, and <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> is a <span class="math inline-math"><script type="math/tex">k_2</script></span>-vector of exogenous regressors.</p>
<ul>
<li>Simulate <span class="math inline-math"><script type="math/tex">\epsilon_i</script></span> and <span class="math inline-math"><script type="math/tex">V_i</script></span> as independent standard normals and independent from the IV and the exogenous regressors.</li>
<li>Simulate the IV and exogenous regressors as independent standard normals.</li>
<li>Set <span class="math inline-math"><script type="math/tex">\lambda=0.5</script></span>, <span class="math inline-math"><script type="math/tex">\beta_1=\pi_1=1</script></span>, and <span class="math inline-math"><script type="math/tex">\beta_2=\pi_2</script></span> to the <span class="math inline-math"><script type="math/tex">k_2</script></span>-vector of ones.</li>
<li>Set <span class="math inline-math"><script type="math/tex">k_2=2</script></span>.</li>
</ul>
<h3>Part B.</h3>
<p>Simulate the bias of the 2SLS estimator of <span class="math inline-math"><script type="math/tex">\beta_1</script></span> that uses <span class="math inline-math"><script type="math/tex">Z_{i,1}</script></span> and <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> in the first stage. Use <span class="math inline-math"><script type="math/tex">n=30</script></span> and the number of MC repetitions <span class="math inline-math"><script type="math/tex">R=10^5</script></span>.</p>
<p>To simulate the bias, generate <span class="math inline-math"><script type="math/tex">R</script></span> samples of size <span class="math inline-math"><script type="math/tex">n</script></span> from the DGP. Compute the 2SLS estimator of <span class="math inline-math"><script type="math/tex">\beta_1</script></span> in each sample. The simulated bias is given by</p>
<span class="math display-math"><script type="math/tex; mode=display">R^{-1}\sum_{r=1}^R \hat\beta_{1,r} -\beta_1,
</script></span>
<p>where <span class="math inline-math"><script type="math/tex">\hat\beta_{1,r}</script></span> is the 2SLS estimator of <span class="math inline-math"><script type="math/tex">\beta_1</script></span> in sample <span class="math inline-math"><script type="math/tex">r</script></span>.</p>
<h3>Part C.</h3>
<p>For <span class="math inline-math"><script type="math/tex">n=30</script></span>, simulate the bias of the 2SLS estimator that uses the following regressors on the right-hand side in the first stage (altogether):</p>
<ul>
<li><span class="math inline-math"><script type="math/tex">Z_{i,1}</script></span> and <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> (3 variables).</li>
<li><span class="math inline-math"><script type="math/tex">Z_{i,1}^2</script></span> and the elements of <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> squared (3 variables)</li>
<li><span class="math inline-math"><script type="math/tex">Z_{i,1}^3</script></span> and the elements of <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> cubed (3 variables).</li>
<li>The interaction between <span class="math inline-math"><script type="math/tex">Z_{i,1}</script></span> and the elements of <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> (2 variables)</li>
<li>The interaction between <span class="math inline-math"><script type="math/tex">Z_{i,1}</script></span> and the elements of <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> squared (2 variables).</li>
<li>The interaction between <span class="math inline-math"><script type="math/tex">Z_{i,1}^2</script></span> and the elements of <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> (2 variables).</li>
<li>The interaction between <span class="math inline-math"><script type="math/tex">Z_{i,1}</script></span>, the first element of <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span>, and the second element of  <span class="math inline-math"><script type="math/tex">X_{i,2}</script></span> (1 variable).</li>
</ul>
<p>There should be 16 variables included on the right-hand side in the first stage.</p>
<h3>Part D.</h3>
<p>Compare the biases in Parts B and C. What is the effect of many IVs on the bias of the 2SLS estimator?</p>
<h3>Part E.</h3>
<p>Repeat Parts B-C with <span class="math inline-math"><script type="math/tex">n=100,1000</script></span> and compare to the results in Parts B-C. Explain the differences.</p>
<h1>Question 2: Non-centrality parameter calculations</h1>
<p>In this question, you will use numerical methods to compute the <span class="math inline-math"><script type="math/tex">\chi^2_1</script></span> non-centrality parameter corresponding to 80% power.</p>
<h3>Part A.</h3>
<p>Define a custom Julia function that for given <span class="math inline-math"><script type="math/tex">c>0</script></span> and <span class="math inline-math"><script type="math/tex">\alpha\in(0,1)</script></span> computes by numerical integration the following probability:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\Pr(X_{c}>\chi^2_{1,1-\alpha})=\int_{-\infty}^\infty \mathbb 1\left((z+c)^2 >\chi^2_{1,1-\alpha}\right)
\phi(z)dz,
\end{align}
</script></span>
<p>where <span class="math inline-math"><script type="math/tex">X_{c}\sim \chi^2_1(c)</script></span>  (the non-central <span class="math inline-math"><script type="math/tex">\chi^2_1</script></span> distribution with the non-centrality parameter <span class="math inline-math"><script type="math/tex">c>0</script></span>), <span class="math inline-math"><script type="math/tex">\phi(\cdot)</script></span> is the standard normal PDF, and <span class="math inline-math"><script type="math/tex">\chi^2_{1,t}</script></span> denotes the <span class="math inline-math"><script type="math/tex">t</script></span>-th quantile of the central <span class="math inline-math"><script type="math/tex">\chi^2_1</script></span> distribution.</p>
<p>Hints:</p>
<ul>
<li>For numerical integration, use the function <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">quadgk()</code> from the Julia package <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">QuadGK</code>. For example, to compute the integral <span class="math inline-math"><script type="math/tex">\int_2^\infty (z+3)^2/\mathsf{e}^{-z}dz</script></span>, you can use</li>
</ul>
<pre class="editor-colors lang-text" style="tab-size: 2;"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">quadgk(z-&gt;(z+3)^2/exp(-z),2,Inf,atol=1e-8)[1]</span></span></pre>
<ul>
<li>The <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">atol</code> option adjusts the tolerance for numerical integration, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Inf</code> stands for infinity, and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">[1]</code> picks the first element in the output from <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">quadgk()</code>: the function produces a 2-array with the value of the integral in the first position and the approximation error in the second.</li>
<li>To compute the density, you can use the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">pdf()</code> function from the package <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Distributions</code>. For example, <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">pdf(Normal(0,1),x)</code> evaluates the standard normal density at <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">x</code>.</li>
<li>To compute <span class="math inline-math"><script type="math/tex">\chi^2_{1,t}</script></span>, you can use <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">quantile(Chisq(1),t)</code>.</li>
</ul>
<h3>Part B.</h3>
<p>Define another function to compute <span class="math inline-math"><script type="math/tex">\Pr(X_{c}>\chi^2_{1,1-\alpha})</script></span> now using the following Julia functions from the package <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Distributions</code>:</p>
<ul>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">cdf()</code>.</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">NoncentralChisq(d,c^2)</code>. Note that this function has a different definition of the non-centrality parameter: <span class="math inline-math"><script type="math/tex">c^2</script></span>  instead of <span class="math inline-math"><script type="math/tex">|c|</script></span> in our definition.</li>
</ul>
<p>Compare the results with those in Part A over a range of values for the non-centrality parameter. Which of the two functions is faster? Use that function in the questions below.</p>
<h3>Part C.</h3>
<p>The non-centrality parameter <span class="math inline-math"><script type="math/tex">c>0</script></span> corresponding to the probability that a <span class="math inline-math"><script type="math/tex">\chi^2_{1,1-\alpha}</script></span>-test rejects the null with  <span class="math inline-math"><script type="math/tex">\pi\in(0,1)</script></span> for a  test is defined as the solution to the equation (in <span class="math inline-math"><script type="math/tex">c>0</script></span>):</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{equation}
\Pr(X_{c}>\chi^2_{1,1-\alpha})=0.8.
\end{equation}
</script></span>
<p>We can solve the equation numerically using the function <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">find_zero()</code> from the package <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Roots</code>. For example, to find the solution (with respect to <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">x</code>) to the equation <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">f(x,t)=0</code>, when the solution lies between <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">a</code> and <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">b</code> you can use:</p>
<pre class="editor-colors lang-text" style="tab-size: 2;"><span class="syntax--text syntax--plain"><span class="syntax--meta syntax--paragraph syntax--text">find_zero(x-&gt;f(x,t),(a,b),atol=1e-10)</span></span></pre>
<p>Find the non-centrality parameter corresponding to the power <span class="math inline-math"><script type="math/tex">\pi=0.8</script></span> and <span class="math inline-math"><script type="math/tex">\alpha=0.05</script></span>.</p>
<h1>Question 3: Minimum Detectable Effects (MDEs)</h1>
<h3>Part A.</h3>
<p>Suppose that an estimator <span class="math inline-math"><script type="math/tex">\hat\theta_n</script></span> for a scalar parameter <span class="math inline-math"><script type="math/tex">\theta</script></span> sastisfies:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{align}
\sqrt{n} (\hat \theta_n -\theta) &\to_d N(0,\omega^2),\\
\hat \omega^2_n &\to_p \omega^2,
\end{align}
</script></span>
<p>where <span class="math inline-math"><script type="math/tex">\hat \omega^2_n</script></span> estimates the asymptotic variance.</p>
<p>Consider testing the significance of <span class="math inline-math"><script type="math/tex">\theta</script></span> using a <span class="math inline-math"><script type="math/tex">z</script></span>-test. The asymptotic size-<span class="math inline-math"><script type="math/tex">\alpha</script></span> <span class="math inline-math"><script type="math/tex">z</script></span>-test for <span class="math inline-math"><script type="math/tex">H_0:\theta=0</script></span> vs <span class="math inline-math"><script type="math/tex">H_1:\theta\ne 0</script></span> is given by:</p>
<span class="math display-math"><script type="math/tex; mode=display">\begin{equation}
\text{Reject }H_0\text{ when }\lvert \hat \theta_n/\text{std.err}_n\rvert > z_{1-\alpha/2},
\end{equation}
</script></span>
<p>where <span class="math inline-math"><script type="math/tex">z_{t}</script></span> is the <span class="math inline-math"><script type="math/tex">t</script></span>-th quantile of the <span class="math inline-math"><script type="math/tex">N(0,1)</script></span> distribution.
Let <span class="math inline-math"><script type="math/tex">c(\alpha,\pi)>0</script></span> denote the asymptotic non-centrality parameter corresponding to power <span class="math inline-math"><script type="math/tex">\pi\in(0,1)</script></span> in a size-<span class="math inline-math"><script type="math/tex">\alpha</script></span> asymptotic <span class="math inline-math"><script type="math/tex">\chi^2_1</script></span>-test.</p>
<p>Let us define the MDE <span class="math inline-math"><script type="math/tex">\theta (\alpha,\pi,n)</script></span> as the smallest value of <span class="math inline-math"><script type="math/tex">\theta>0</script></span> that corresponds to the power <span class="math inline-math"><script type="math/tex">\pi\in(0,1)</script></span> in a size-<span class="math inline-math"><script type="math/tex">\alpha</script></span> asymptotic <span class="math inline-math"><script type="math/tex">\chi^2_1</script></span>-test based on <span class="math inline-math"><script type="math/tex">n</script></span> observations.</p>
<p>Derive the relationship between <span class="math inline-math"><script type="math/tex">c(\alpha,\pi)</script></span>, <span class="math inline-math"><script type="math/tex">\theta (\alpha,\pi,n)</script></span>, and the standard error of <span class="math inline-math"><script type="math/tex">\hat\theta_n</script></span>.</p>
<p>Hints:</p>
<ul>
<li>What is the relationship between the <span class="math inline-math"><script type="math/tex">z</script></span>- and <span class="math inline-math"><script type="math/tex">\chi^2_1</script></span>-tests?</li>
<li>Use the local alternatives framework: <span class="math inline-math"><script type="math/tex">\theta=\theta_0+\delta/\sqrt n</script></span>.</li>
<li>The standard error is <span class="math inline-math"><script type="math/tex">\text{std.err}_n=\hat\omega_n/\sqrt n</script></span>.</li>
</ul>
<h3>Part B.</h3>
<p>A JLD2 file <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">627_ps_04-23-3-data.jld2</code> contains simulated data for <span class="math inline-math"><script type="math/tex">n=1,000</script></span> from a linear IV regression model:</p>
<ul>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Y</code>: the <span class="math inline-math"><script type="math/tex">n</script></span>-vector of observations on the dependent variable.</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">X1</code>: <span class="math inline-math"><script type="math/tex">n</script></span>-vector, endogenous regressor.</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">X2</code>: <span class="math inline-math"><script type="math/tex">n\times 5</script></span> matrix, exogenous controls including the intercept.</li>
<li><code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Z1</code>: <span class="math inline-math"><script type="math/tex">n\times 3</script></span> matrix, IVs.</li>
</ul>
<p>Import the file using the <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">jldopen()</code> function from the package <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">JLD2</code>: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">F=jldopen("627_ps_04-23-3-data.jld2")</code>.</p>
<p>Once the file is open and the structure is assigned to <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">F</code>, extract the matrix/array objects using their corresponding field names: <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">Y=F["Y"]</code>, etc.</p>
<h3>Part C: MDE computations using only the first 100 observations</h3>
<p>Using only the first 100 observations, compute the 2SLS estimator of the coefficient on the endogenous regressor <code style="font-family: Menlo, Consolas, &quot;DejaVu Sans Mono&quot;, monospace;">X1</code> and its standard error. The standard error should be robust to heteroskedasticity.</p>
<p>Is the coefficient significant at 5%?</p>
<p>Compute the MDE <span class="math inline-math"><script type="math/tex">\theta(\alpha,\pi,n)</script></span> for <span class="math inline-math"><script type="math/tex">\alpha=0.05</script></span>, <span class="math inline-math"><script type="math/tex">\pi=0.8</script></span>, and <span class="math inline-math"><script type="math/tex">n=100</script></span>.</p>
<p>Compute the sample size <span class="math inline-math"><script type="math/tex">N</script></span> needed for the MDE <span class="math inline-math"><script type="math/tex">\theta(\alpha=0.05,\pi=0.8,n=N)=0.2</script></span>.</p>
<h3>Part D: MDE computations using the full sample of 1,000 observations</h3>
<p>Using the full sample, compute the 2SLS estimator of the coefficient on the endogenous regressor and its heteroskedasticity-robust standard error.</p>
<p>Is it now statistically significant for <span class="math inline-math"><script type="math/tex">\alpha=0.05</script></span>?</p>
<p>What is the MDE <span class="math inline-math"><script type="math/tex">\theta(\alpha=0.05,\pi=0.8,n=1000)</script></span>?</p>
<h3>Part E.</h3>
<p>Discuss and explain the results in parts C and D. Are there any contradictions between the results? Can they be explained?</p>

  </body>
</html>
